=============
ASCII symbols
=============

ASCII symbols are:

* `` ` ``
* ``!``
* ``"``
* ``#`` comment
* ``$``
* ``%``
* ``&`` and
* ``'``
* ``()``
* ``*`` multiplication
* ``+`` addition
* ``,``
* ``-`` subtraction
* ``.`` floating point
* ``/`` division
* ``:``
* ``;`` statement separator
* ``< >``
* ``=``
* ``?``
* ``@``
* ``[]`` addressing
* ``\``
* ``^`` xor
* ``_`` allowed in name
* ``{}``
* ``|`` or
* ``~`` not

Compounds:

* ``!=``  not equal
* ``%=``
* ``&=``
* ``*=``
* ``++`` increment
* ``+=``
* ``--`` decrement
* ``-=``
* ``->`
* ``//``
* ``/=``
* ``<<=``
* ``<=`` inferior equal
* ``==`` equal
* ``>=`` superior equal
* ``>>=``
* ``^=``

Ambiguous:

* ``<-``

===============
Unicode Symbols
===============

=== ======== =======================================
 +   U+002B   PLUS SIGN
 ¬   U+00AC   NOT SIGN
 ±   U+00B1   PLUS-MINUS SIGN
 ×   U+00D7   MULTIPLICATION SIGN
 ÷   U+00F7   DIVISION SIGN
 ←   U+2190   LEFTWARDS ARROW
 →   U+2192   RIGHTWARDS ARROW
 −   U+2212   MINUS SIGN
 ∓   U+2213   MINUS-OR-PLUS SIGN
 ∕   U+2215   DIVISION SLASH
 •   U+2022   BULLET
 ∙   U+2219   BULLET OPERATOR
 ∧   U+2227   LOGICAL AND
 ∨   U+2228   LOGICAL OR
 ⊕   U+2295   CIRCLED PLUS
 ⊖   U+2296   CIRCLED MINUS
 ⊗   U+2297   CIRCLED TIMES
 ⊻   U+22BB   XOR
 ⊼   U+22BC   NAND
 ─   U+2500   BOX DRAWINGS LIGHT HORIZONTAL
=== ======== =======================================

=== ======== =======================================
 ⋀   U+22C0   N-ARY LOGICAL AND
 ⋁   U+22C1   N-ARY LOGICAL OR
 ⋅   U+22C5   DOT OPERATOR
 ⨁   U+2A01   N-ARY CIRCLED PLUS OPERATOR
 ⨂   U+2A02   N-ARY CIRCLED TIMES OPERATOR
=== ======== =======================================

=== ======== =======================================
 ➔   U+2794   HEAVY WIDE-HEADED RIGHTWARDS ARROW
 ➙   U+2799   HEAVY RIGHTWARDS ARROW
 ➛   U+279B   DRAFTING POINT RIGHTWARDS ARROW
 ➜   U+279C   HEAVY ROUND-TIPPED RIGHTWARDS ARROW
 ➝   U+279D   TRIANGLE-HEADED RIGHTWARDS ARROW
 ➞   U+279E   HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW
 ➡   U+27A1   BLACK RIGHTWARDS ARROW
 ⟵   U+27F5   LONG LEFTWARDS ARROW
 ⟶   U+27F6   LONG RIGHTWARDS ARROW
 ⬅   U+2B05   LEFTWARDS BLACK ARROW
=== ======== =======================================

.. End
